{
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.extraArgs": [
        "--target=riscv64imac-unknown-none-elf"
    ],
    "cSpell.words": [
        // no category
        "bitfield",
        "bitfields",
        "cpus",
        "vmem",
        "llfree",
        "memoffset",
        "nanos",
        "NVRAM",
        "Optane",
        "plic",
        "sdio",
        "starfive",
        "subsec",
        "syscall",
        "UART",
        "visionfive",
        // RISC-V asm
        "addi",
        "andi",
        "auipc",
        "beqz",
        "csrr",
        "csrrc",
        "csrrw",
        "csrrs",
        "csrw",
        "ecall",
        "jalr",
        "satp",
        "scause",
        "sepc",
        "sfence",
        "slli",
        "srli",
        "sret",
        "sscratch",
        "sstatus",
        "stval",
        "stvec",
        // unix
        "defsym",
        "rodata",
        "srodata",
        "sbss",
        "sdata",
        "partlabel",
        "phandle",
        // elf,
        "ehdr",
        "vaddr",
        "memsz",
        "filesz",
        // Rust
        "rustc",
        "clippy",
        "ctypes",
        "ilog",
        "nomem",
        "nostack",
        "noreturn",
        "bitflags",
        "uninit",
        "repr",
        "doctest",
        // riscv
        "riscv",
        "riscv64imac",
        "opensbi",
        "SRST",
        "DBCN",
        "asid",
        // hardware
        "TXDR", // tx data ready
        "RXDR", // rx data ready
        // sdio
        "pwren",
        "clkdiv",
        "clksrc",
        "clkena",
        "ctype",
        "blksiz",
        "bytcnt",
        "intmask",
        "cmdarg",
        "mintsts",
        "rintsts",
        "dmac",
        "ACMD",
        "SDMMC",
    ]
}